{
  "name": "mysql-compose",
  "version": "1.0.0",
  "description": "A Javascript-MySql query builder",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "test": "npx mocha",
    "coverage": "npx nyc mocha",
    "build": "npm run standardx && npx tsc && npm run test",
    "build:watch": "npx tsc --watch",
    "standardx": "npx standardx --fix **/*.ts"
  },
  "files": [
    "build/**/*"
  ],
  "keywords": [
    "compose",
    "sql",
    "mysql",
    "query",
    "query builder",
    "query composer"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.22",
    "@types/sinon": "^9.0.4",
    "@types/sqlstring": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "mysql": "^2.18.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "standardx": "^5.0.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "sqlstring": "^2.3.2"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "mocha": {
    "spec": "tests",
    "parallel": false,
    "enable-source-maps": true
  }
}
